# Samba config file created using SWAT
# from UNKNOWN (10.69.0.8)
# Date: 2014/04/25 15:03:58

[global]
	workgroup = PDBE
	server string = %h
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	unix password sync = Yes
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
	usershare allow guests = No
	panic action = /usr/share/samba/panic-action %d
	idmap config * : backend = tdb

#[homes]
#	comment = Home Directories
#	valid users = %S
#	create mask = 0700
#	directory mask = 0700
#	browseable = No

#[printers]
#	comment = All Printers
#	path = /var/spool/samba
#	create mask = 0700
#	printable = Yes
#	print ok = Yes
#	browseable = No

#[print$]
#	comment = Printer Drivers
#	path = /var/lib/samba/printers

[rmc]
	path = /mnt/raid1/rmc
	username = rmc
	valid users = rmc
	read only = No
	inherit permissions = Yes
	inherit acls = Yes
	inherit owner = Yes
	only user = Yes

[pdbe]
	path = /mnt/raid1/pdbe
	username = pdbe
	valid users = pdbe, rmc
	read only = No
	inherit permissions = Yes
	inherit acls = Yes
	inherit owner = Yes
