internal 10.4.41.25
external 10.69.0.5
nserver 217.25.192.69
nserver 217.25.192.61
 
daemon

maxconn 300
flush
users ds:CL:ds
users askod:CL:askod
users dnz:CL:dnz
users gn:CL:gn2009
users user:CL:pdbe2016

auth iponly strong
allow ds $/home/adminuser/3proxy/ds.txt $/home/adminuser/3proxy/allowds.txt * * 1-7 00:00:00-23:59:59
allow askod $/home/adminuser/3proxy/askod.txt * 8881 * 1-7 00:00:00-23:59:59
#allow dnz 10.4.41.11,10.4.41.100 $/home/adminuser/3proxy/allowdnz.txt * * 1-6 09:00:00-19:00:00
allow dnz 10.4.41.11,10.4.41.100 * * * 1-6 09:00:00-19:00:00
allow gn * * * * 1-5 *
allow user * * * * * *
deny *

log /home/adminuser/3proxy/logs/LogPRoxy.log D
rotate 20

proxy -p2589 -a -t -n

#Web admin
flush
writable
auth iponly strong
users adm:CL:123
allow adm * * 80 *
admin

#dnz
#flush
#auth iponly strong
#users dnz:CL:dnz
#allow dnz * * * * *




#mail ukr.net.
flush
auth iponly
allow * * * 110,143,993,995,25,465,587,3110,3995,3143,3993,3025,3465,3587 *
tcppm 3110 pop.ukr.net 110
tcppm 3995 pop.ukr.net 995
tcppm 3143 imap.ukr.net 143
tcppm 3993 imap.ukr.net 993
tcppm 3025 smtp.ukr.net 25
tcppm 3465 smtp.ukr.net 465
tcppm 3587 smtp.ukr.net 587
tcppm 4995 pop.meta.ua 995
tcppm 4465 smtp.meta.ua 465
